* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
}

body {
    overflow-x: hidden;
}
header {
    height: 100px;
    background-color: #000;
}

.header {
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
    color: #fff;
}

.logo {
    width: 100px;
}

.logoimg {
    width: 80px;
    height: 80px;
    background-color: #B28756;
    border-radius: 50px;
}

.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}
.menu .open-menu {
    display: none;
}
.menu ul,
.menu li {
    list-style: none;
}

.menu ul {
    display: flex;
}

.menu li a {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 10px;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: 5px solid #000;
}

.menu li a:hover, .menu .active a  {
    border-bottom: 5px solid #B28756;
    color: #ccc;
}

/* CSS - CORPO */ 

.banner {
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position:bottom;
    overflow: hidden;
}

.banner .sliders {
    width: 1000vw;
    height: 100%;
}

.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}

.banner .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}

.banner h1 span {
    color: #B28756;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}

.banner h2 {
    text-transform: uppercase;
    margin-top:20px;
}

.button {
    display: inline-block;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 600;
    margin-top: 30px;
    background-color: #B28756;
    padding: 10px 30px;
    border-radius: 20px;
    font-size: 10px;
}

.button:hover {
    opacity: 0.9;
}

.banner .sliders-pointers {
     width: 100vw;
     height: 20px;
     position: absolute;
     margin-top: -80px;
     display: flex;
     justify-content: center;
     align-items: center;
}
.banner .pointer {
    height: 15px;
    width: 15px;
    border-radius: 8px;
    border: 1px solid #B28756;
    margin-right: 10px;
    cursor: pointer;
}
.banner .pointer.pointer-active {
    background-color: #B28756;
}

.default {
    padding: 50px 0px;
}

.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.default .section-title {
    font-size: 20px;
}

.default .section-desc {
    font-size: 12px;
    color: #ccc;
    margin: 10px 0px 40px 0px;
}

.default .section-body {
    max-width: 1140px;
    margin: auto;
}

.default.light {
    background-color: #F7F7F7;
}

.default.light .section-title,
.default.light .section-body {
    color: #000;
}

.default.dark {
    background-color: #000;
}

.default.dark .section-title,
.default.dark .section-body  {
    color: #fff;
}

/* CSS DE ÁREAS ESPECÍFICAS */

.section-aboutus {
    display: flex;
}

.section-aboutus .section-aboutus--left {
    flex: 1;
}
.section-aboutus .section-aboutus--left p {
    font-weight: 25px;
    font-size: 14px;
}

.section-aboutus .section-aboutus--right {
    width: 500px;
    text-align: center;
}

.section-aboutus .section-aboutus--right img {
    width: 520px;
    cursor: pointer;
    box-shadow: 0px 6px 10px #333;
}

.section-services {
    display: flex;
}

.section-service {
    flex: 1;
    text-align: center;
    border-right: 1px solid #ccc;
}
.section-service h4 {
    margin-top: 30px;
    text-transform: uppercase;
    font-size: 18px;
}

.section-service p {
    margin-top: 10px;
    font-size: 14px;
    color: #999;
}

.section-service:first-child {
    border-left: 1px solid #ccc;
}


.section-projects {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.section-projects--filters {
    display: inline-block;
    border: 1px solid #CCC;
    background-color: #EEE;
    border-radius: 30px;
    padding: 0px 20px;
}
.section-projects--filters ul,
.section-projects--filters li {
    list-style: none;
}

.section-projects--filters li {
    display:inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #CCC;
    color:#555;
    border-bottom: 3px solid #EEE;
    cursor: pointer;
}

.section-projects--filters li.active, 
.section-projects--filters li:hover {
    border-bottom: 3px solid #B28756;
}

.section-projects--filters li:first-child {
    border-left: 0;
}

.section-projects--photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-projects--photo {
    width: 280px;
}

.section-projects--photoarea {
   margin: 10px; 
   width: 260px;
   height: 160px;
}

.section-projects--photoarea img {
    width: inherit;
    height: inherit;
}

.section-projects--info {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
}

.section-projects--info h5 {
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
}

.section-projects--photoarea:hover .section-projects--info {
    display: flex;

}

.bg-team {
    background-image: url("../images/bg2.jpg");
    background-size: cover;
    background-position: center;
    padding: 0;

}

.section-team-area {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 50px 0;
}

.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}
.section-team .sliders {
    width: 1000vw;
    height: 100%;
}

.section-team .slide {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color:#fff;
    margin-right: 20px;
}

.section-team .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #000;
    padding: 30px;
}

.section-team-area .sliders-pointers {
    height: 20px;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-team-area  .pointer {
   height: 15px;
   width: 15px;
   border-radius: 8px;
   border: 1px solid #B28756;
   margin-right: 10px;
   cursor: pointer;
}

.section-team-area .pointer.pointer-active {
   background-color: #B28756;
}

.section-team--avatar {
    width: 150px;
    height: auto;
}

.section-team--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.section-team--role {
    font-size: 14px;
    color: #999;
    margin-top: 10px;

}

.section-team--social {
    display: flex;
    margin-top: 20px;

}

.section-team--social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #ccc;
    border-radius: 13px;
    margin-right: 10px;
    
}

.section-team--social a:hover {
    background-color:#B28756;
}

.section-clients {
    max-width: 1140px;
    margin: auto;
    overflow-x: hidden;
}

.section-clients .section-clients--sliders {
    width: 1000vw;
    height: 100%;
    margin-top: 20px;

}

.section-clients .section-clients--slide {
    width: 100vw;
    max-width: 1140px;
    height: 100%;
    text-align: center;
    display: inline-flex;
    justify-content: center;
   
}

.slidearea .section-clients--name {
    font-size: 20px;
    font-weight: 600;
    margin-top: 20px;
    text-transform: uppercase;
}

.slidearea .section-clients--role {
    font-size: 16px;
    margin-top: 10px;
    color: #999999;
}

.slidearea .section-clients--aspas {
    margin-top: 10px;
}

.slidearea .section-clients--desc {
    max-width: 600px;
    text-align: center;
    margin-top: 15px;
    line-height: 20px;
}

.pointer-clients .sliders-pointers {
    height: 20px;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pointer-clients .pointer {
   height: 15px;
   width: 15px;
   border-radius: 8px;
   border: 1px solid #B28756;
   margin-right: 10px;
   cursor: pointer;
}

.pointer-clients .pointer-active {
   background-color: #B28756;
}

.section-empresa {
    background-color: #fff;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    height: 158px;
}

.section-empresa .section-empresa--icons {
    max-width: 1140px;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-empresa .teste {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 100%;
    flex-wrap: wrap;
    flex: 1;
    margin: 0px 40px;
}

.section-empresa .section-empresa--icon  {
    margin-right: 10px;
    display: inline-block;
}

.section-body.price-flex {
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-body .price-options {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 256px;
    height: 360px;
    background-color: #fff;
    flex: 1;
    margin-right: 30px;
}
.section-body .price-options:nth-child(4) {
    margin-right: 0;
}

.section-body .price-options .price-desc {
    text-align: center;
}

 .section-body .price-title {
    font-size: 12px;
    font-weight: 600;
    margin-top: 30px;
    color: #000;
    text-transform: uppercase;
}

.section-body .price-value {
    font-size: 28px;
    font-weight: bold;
    margin-top: 12px;
    color: #000;
    text-transform: uppercase;
}

.section-body .price-month {
    text-transform: uppercase;
    color: #ccc;
    font-size: 10px;
}

.section-body .price-desc {
    margin-top: 15px;
    line-height: 15px;
}

.section-body .price-button {
    display: inline-block;
    padding: 15px 40px;  
    margin-top: 30px;
    border-radius: 20px;
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
    background-color:#373737;
    font-weight: bold;
}
.section-body .price-button:hover {
    background-color: #505050;
    transition: 0.2s;
}


.section-body .section-premium {
    max-width: 1140px;
    height: 100%;
    margin: auto;
    overflow-x: hidden;
}

.section-body .section-premium--sliders {
    width: 300vw;
    height: 100%;
}

.section-body .section-premium--slide {
    width: 100vw;
    height: 100%;
    max-width: 1140px;
}

.section-body .section-premium--area {
    display: flex;
    justify-content: center;
    height: 100%;
    
}

.section-body .section-premium-desc {
    display: flex;
    justify-content: space-around;
}

.section-body .section-premium-desc img {
    margin-right: 30px;
}

.section-premium-desc--title {
    line-height: 25px;
    text-transform: uppercase;
    color: #999;
}

.section-premium-desc--title h1 {
    font-size: 18px;
    color: #000;
}

.section-premium-desc--title p {
    margin-top: 10px;
}

.default.light.premium-bg {
    background-color: #fff;
}

.premium-bg .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: ;
}
.premium-bg .pointer {
   height: 15px;
   width: 15px;
   border-radius: 8px;
   border: 1px solid #B28756;
   margin-right: 10px;
   cursor: pointer;
}
.premium-bg .pointer.pointer-active {
   background-color: #B28756;
}

.premium-bg a {
    display: inline-block;
    padding: 10px 30px;
    border-radius: 20px;
    background-color: #B28756;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
    color: #fff;
}

.premium-bg a:hover {
    opacity: 0.9;
}

.premium-button {
    margin: auto;
    max-width: 1140px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-top: 100px;
}

.section-body .section-some-facts {
    display: flex;
    flex: 1;
    justify-content: center;
    height: 100%;
    margin: auto;
    max-width: 1140px;
    align-items: center;
}

.section-body .section-some-facts .secion-facts--number {
    font-size: 35px;
    font-weight: bold;
    color: #B28756;
}

.section-body .section-some-facts .section-facts--border {
    width: 25px;
    height: 3px;
    margin-top: 5px;
    margin-bottom: 5px;
    background-color:#7e7e7e ;
}

.section-facts {
    display: flex;
    flex-direction: column;

    align-items: center;
    width: 200px ;
    height: 260px;
    margin-right: 10px;
}

.section-facts:nth-child(4) {
    margin-right: 0;
}

.section-facts h1 {
    font-size: 18px;
    text-transform: uppercase;
}

.section-facts p {
    color: #999;
    text-align: center;
    margin-top: 20px;

}

.section-facts #ff {
    margin-top: 42px;
}

.section-social-container {
    background-color: #fff;
} 

.section-social-midia {
    height: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1140px;
    margin: auto;
}

.section-social-midia .share-div {
    margin-right: 15px;
}

.section-social-midia-title {
    font-size: 12px;
    text-transform: uppercase;
    color: #ccc;
    font-weight: bold;
    margin-right: 50px;
}

.section-social-midia--icons {
    margin-right: 20px;
    height: 100%;
    display: flex;
}

.section-social-midia--icon {
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    margin-right: 30px;
}

.section-social-midia--icon .social-midia-bloc.twitter {
    width: 30px;
    height: 30px;
    padding: 8px;
    display: flex;
    border-radius: 15px;
    background-color: #33c7f5;
    margin-right: 10px;
}

.section-social-midia--icon .social-midia-bloc.linkedin {
    width: 30px;
    height: 31px;
    padding: 8px;
    display: inline-flex;
    border-radius: 15px;
    background-color: #1279b3;
    margin-right: 10px;
}
.section-social-midia--icon .social-midia-bloc.linkedin img {
    width: 20px;
    height: auto;
}

.section-social-midia--icon .social-midia-bloc.facebook {
    width: 30px;
    height: 31px;
    padding: 8px;
    display: inline-flex;
    border-radius: 15px;
    margin-right: 10px;
    background-color: #1279b3;
}
.section-social-midia--icon .social-midia-bloc.facebook img {
    width: 9px;
    height: auto;
}

.section-social-midia--icon .social-midia-bloc.googleplus {
    background-color: #ec3f39;
    width: 30px;
    height: 31px;
    display: inline-flex;
    padding: 8px;
    border-radius: 15px;
    margin-right: 10px;
}

.section-social-midia--icon .social-midia-bloc.googleplus img {
    width: 20px;
    height: auto;
}

.section-social-midia--icon .pinterest {
    background-color: #bd1725;
    width: 30px;
    height: 31px;
    display: inline-flex;
    padding: 8px;
    border-radius: 15px;
    margin-right: 10px;
}

.section-social-midia--icon .social-midia-bloc.pinterest img {
    width: 20px;
    height: auto;
}

.section-form {
    max-width: 660px;
    margin: auto;
}

.section-form form {
    display: flex;
    align-items:center;
    flex-direction: column;
}

.section-form .section-form-inputs {
    display: flex;
    justify-content:center;
    flex-wrap: wrap;
    width: 100%;
}

.section-form .section-form-inputs  input[placeholder="Name"],
.section-form .section-form-inputs input[placeholder="Email"] {
    width: 300px;
    margin-bottom: 20px;
}
.section-form .section-form-inputs  input[placeholder="Name"] {
    margin-right: 60px;
}

.section-form .section-form-inputs  input[placeholder="Subject"],
.section-form .section-form-inputs  input[placeholder="Message"] {
    width: 100%;
}

.section-form .section-form-inputs  input[placeholder="Message"]  {
    margin-top: 50px;
}

.section-form input {
    padding: 10px 2px;
    border: none;
    border-bottom: 2px solid #aeaeae;
    background-color: #F7F7F7;
    outline: none;
}

.section-form input::placeholder {
    text-transform: uppercase;
    color:  #aeaeae;
}

.section-form input:hover,
.section-form input:focus {
    border-bottom: 2px solid #B28756;
}

.section-form button {
    padding: 15px 45px;
    background-color: #b98b59;
    border: 0;
    border-radius: 20px;
    margin-top: 48px;
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
}

.section-form button:hover {
    background-color: #B28756;
}

.section-mapa {
    background-image: url("../images/mapa.jpg");
    background-position: center;
    background-size: cover;
    padding: 40px 0px;
}

.section-mapa .section-mapa-content {
    max-width: 1140px;
    width: 100vw;
    height: 100%;
    margin: auto;
}

.section-mapa .section-mapa-content .mapa-content {
    display: flex;
    flex: 1;
    height: 100%;
    justify-content: flex-start;
    align-items: center;
    padding-left:40px ;
}

.section-mapa .section-mapa-content .section-content-bloc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #fff;
    width: 540px;
    height: 345px;
    font-weight: 600;
    color: #adadad;
}

.section-mapa .section-mapa-content .section-content-bloc .section-bloc-img-div {
    margin-right: 20px;
    display: inline-flex;
    width: 40px;
    height: auto;
    justify-content: center;
    background-color: #adadad;
    padding: 10px 10px;
    border-radius: 20px;
}

.section-content-bloc-content {
    display: flex;
    margin-left: 40px;
    margin-top: 10px;
    align-items: center;
}

footer {
    background-color: #000;
    padding: 30px 0px;
    height: 300px;
    overflow: hidden;
}

footer .footer-content-max {
    max-width: 1140px;
    width: 100vw;
    height: 100%;
    margin: auto;
}

footer .footer-content-all {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
}

footer .footer-social-midia {
    height: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.social-midia-icons {
    flex: 1;
    height: 100%;
    display: inline-flex;
}

.social-midia-icon {
    display: flex;
}

.social-icon {
    margin-right: 10px;
    display: block;
}

.icon {
    width: 30px;
    height: 30px;
    display: inline-flex;
    padding: 10px;
    background-color: #5e5d5d;
    border-radius: 15px;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color: #fff;
}
.icon.active {
    background-color: #B28756;
}

.icon img {
    width: 20px;
    height: auto;
}
.social-midia-direitos {
    flex: 1;
    display: flex;
    align-items: flex-end;
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
}

footer .footer-social-text {
    height: 100%;
    flex: 1;
    padding: 20px;
}

.social-text {
    height: 100%;
    display: flex;
    font-size: 14px;
    color: #aeaeae;
    line-height: 25px;
    overflow: hidden;
}
footer .footer-social-form {
    height: 100%;
    padding: 20px;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-form-content {
    background-color:#373737;
    height: 100%;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-form-content form {
    display: flex;
    flex-direction: column;
}
.social-form-content form input {
    width: 220px;
    padding: 10px;
    border: 0;
    background-color: transparent;
    border-bottom: 2px solid #afafaf ;
    text-align: center;
    outline: none;
    color: #ccc;
    font-weight: bold;

}

.social-form-content form input:hover,
.social-form-content form input:focus {
    border-bottom: 2px solid #B28756 ;
}

.social-form-content form input::placeholder {
    text-transform: uppercase;
    font-weight: 700;
}

.button--div {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}
.social-form-content form button {
    text-transform: uppercase;
    padding: 15px 25px;
    border-radius: 20px;
    border: 0;
    width: 180px;
    background-color: #B28756;
    font-weight: bold;
    color: #fff;
    margin-top: 20px;
}
